MONGO = mongodb+srv://rebelblog:rebelblog@cluster0.4icto5b.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 459485601275-alb8fh8tpmv2f929gtu3jbm6146im1e6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="KSKJSAJ3322H232"
NEXTAUTH_URL = "https://rebel-site.vercel.app"

